; Main flask application

[group:simple]
programs=simpleapp

; The main flask application

[program:simpleapp]
directory=/vagrant/server/apps/simple
command=/home/flaskuser/miniconda/bin/gunicorn -b 127.0.0.1:5888 app:app
stderr_logfile = /tmp/simpleapp-stderr.log
stdout_logfile = /tmp/simpleapp-stdout.log
